{
  "name": "@losenone/koishi-plugin-gatekeeper",
  "description": "洛书南审核 Koishi 插件",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lose-af/koishi-plugin-gatekeeper.git"
  },
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.6"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2"
  }
}
